is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RegistroDetalles
build_property.RootNamespace = RegistroDetalles
build_property.ProjectDir = C:\Users\work-pc\Desktop\RegistroDetalles\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\work-pc\Desktop\RegistroDetalles
build_property._RazorSourceGeneratorDebug = 

[C:/Users/work-pc/Desktop/RegistroDetalles/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/work-pc/Desktop/RegistroDetalles/Pages/Consulta/C_Compras.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFcQ19Db21wcmFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/work-pc/Desktop/RegistroDetalles/Pages/Consulta/C_Productos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFcQ19Qcm9kdWN0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/work-pc/Desktop/RegistroDetalles/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/work-pc/Desktop/RegistroDetalles/Pages/Registro/R_Compras.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9cUl9Db21wcmFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/work-pc/Desktop/RegistroDetalles/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/work-pc/Desktop/RegistroDetalles/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/work-pc/Desktop/RegistroDetalles/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0j8v5f7l9o

[C:/Users/work-pc/Desktop/RegistroDetalles/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-610o2vhesm

[C:/Users/work-pc/Desktop/RegistroDetalles/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/work-pc/Desktop/RegistroDetalles/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/work-pc/Desktop/RegistroDetalles/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
